# sample-java-kafka-client

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/demo/: App.java
